.devcontainer/cuda12.5-conda/devcontainer.json (before)
{
  "build": {
    "context": "${localWorkspaceFolder}/.devcontainer",
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "args": {
      "CUDA": "12.5",
      "PYTHON_PACKAGE_MANAGER": "conda",
      "BASE": "rapidsai/devcontainers:25.02-cpp-mambaforge-ubuntu22.04"
    }
  },
  "runArgs": [
    "--rm",
    "--name",
    "${localEnv:USER:anon}-rapids-${localWorkspaceFolderBasename}-25.02-cuda12.5-conda"
  ],
  "hostRequirements": {"gpu": "optional"},
  "features": {
    "ghcr.io/rapidsai/devcontainers/features/cuda:25.2": {
        "version": "12.5",
        "installCompilers": false,
        "installProfilers": true,
        "installDevPackages": false,
        "installcuDNN": false,
        "installcuTensor": false,
        "installNCCL": false,
        "installCUDARuntime": false,
        "installNVRTC": false,
        "installOpenCL": false,
        "installcuBLAS": false,
        "installcuSPARSE": false,
        "installcuFFT": false,
        "installcuFile": false,
        "installcuRAND": false,
        "installcuSOLVER": false,
        "installNPP": false,
        "installnvJPEG": false,
        "pruneStaticLibs": true
      },
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils:25.2": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/rapidsai/devcontainers/features/cuda",
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils"
  ],
  "initializeCommand": ["/bin/bash", "-c", "mkdir -m 0755 -p ${localWorkspaceFolder}/../.{aws,cache,config,conda/pkgs,conda/${localWorkspaceFolderBasename}-cuda12.5-envs}"],
  "postAttachCommand": ["/bin/bash", "-c", "if [ ${CODESPACES:-false} = 'true' ]; then . devcontainer-utils-post-attach-command; . rapids-post-attach-command; fi"],
  "workspaceFolder": "/home/coder",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/cudf,type=bind,consistency=consistent",
  "mounts": [
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda/pkgs,target=/home/coder/.conda/pkgs,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda/${localWorkspaceFolderBasename}-cuda12.5-envs,target=/home/coder/.conda/envs,type=bind,consistency=consistent"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.flake8",
        "nvidia.nsight-vscode-edition"
      ]
    }
  }
}

.devcontainer/cuda12.5-conda/devcontainer.json (after)
{
  "build": {
    "context": "${localWorkspaceFolder}/.devcontainer",
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "args": {
      "CUDA": "12.5",
      "PYTHON_PACKAGE_MANAGER": "conda",
      "BASE": "rapidsai/devcontainers:25.02-cpp-mambaforge-ubuntu22.04"
    }
  },
  "runArgs": [
    "--ipc",
    "host",
    "-v",
    "/run/udev:/run/udev",
    "-v",
    "/sys/kernel/config:/sys/kernel/config",
    "-v",
    "/dev:/dev",
    "-v",
    "/lib/modules/6.5.0-1019-nvidia-64k:/lib/modules/6.5.0-1019-nvidia-64k",
    "-v",
    "/usr/local/cuda/gds:/mnt/gds",
    "-v",
    "/opt/nvidia/nsight-systems-cli:/mnt/nsight-systems-cli",
    "--privileged",
    "--rm",
    "--name",
    "${localEnv:USER:anon}-rapids-${localWorkspaceFolderBasename}-25.02-cuda12.5-conda"
  ],
  "hostRequirements": {"gpu": "optional"},
  "features": {
    "ghcr.io/rapidsai/devcontainers/features/cuda:25.2": {
        "version": "12.5",
        "installCompilers": false,
        "installProfilers": true,
        "installDevPackages": false,
        "installcuDNN": false,
        "installcuTensor": false,
        "installNCCL": false,
        "installCUDARuntime": false,
        "installNVRTC": false,
        "installOpenCL": false,
        "installcuBLAS": false,
        "installcuSPARSE": false,
        "installcuFFT": false,
        "installcuFile": false,
        "installcuRAND": false,
        "installcuSOLVER": false,
        "installNPP": false,
        "installnvJPEG": false,
        "pruneStaticLibs": true
      },
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils:25.2": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/rapidsai/devcontainers/features/cuda",
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils"
  ],
  "initializeCommand": ["/bin/bash", "-c", "mkdir -m 0755 -p ${localWorkspaceFolder}/../.{aws,cache,config,conda/pkgs,conda/${localWorkspaceFolderBasename}-cuda12.5-envs}"],
  "postAttachCommand": ["/bin/bash", "-c", "if [ ${CODESPACES:-false} = 'true' ]; then . devcontainer-utils-post-attach-command; . rapids-post-attach-command; fi"],
  "workspaceFolder": "/home/coder",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/cudf,type=bind,consistency=consistent",
  "mounts": [
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda/pkgs,target=/home/coder/.conda/pkgs,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda/${localWorkspaceFolderBasename}-cuda12.5-envs,target=/home/coder/.conda/envs,type=bind,consistency=consistent"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.flake8",
        "nvidia.nsight-vscode-edition"
      ]
    }
  },
  "postCreateCommand":"/bin/bash /home/coder/cudf/.devcontainer/cuda12.5-conda/post_create_command.sh"
}

.devcontainer/cuda12.5-conda/devcontainer.json (diff)
@@ -9,6 +9,21 @@
     }
   },
   "runArgs": [
+    "--ipc",
+    "host",
+    "-v",
+    "/run/udev:/run/udev",
+    "-v",
+    "/sys/kernel/config:/sys/kernel/config",
+    "-v",
+    "/dev:/dev",
+    "-v",
+    "/lib/modules/6.5.0-1019-nvidia-64k:/lib/modules/6.5.0-1019-nvidia-64k",
+    "-v",
+    "/usr/local/cuda/gds:/mnt/gds",
+    "-v",
+    "/opt/nvidia/nsight-systems-cli:/mnt/nsight-systems-cli",
+    "--privileged",
     "--rm",
     "--name",
     "${localEnv:USER:anon}-rapids-${localWorkspaceFolderBasename}-25.02-cuda12.5-conda"
@@ -60,5 +75,6 @@
         "nvidia.nsight-vscode-edition"
       ]
     }
-  }
+  },
+  "postCreateCommand":"/bin/bash /home/coder/cudf/.devcontainer/cuda12.5-conda/post_create_command.sh"
 }
