.devcontainer/cuda12.5-pip/devcontainer.json (before)
{
  "build": {
    "context": "${localWorkspaceFolder}/.devcontainer",
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "args": {
      "CUDA": "12.5",
      "PYTHON_PACKAGE_MANAGER": "pip",
      "BASE": "rapidsai/devcontainers:25.02-cpp-cuda12.5-ubuntu22.04"
    }
  },
  "runArgs": [
    "--gpus=all",
    "-v",
    "/run/udev:/run/udev",
    "-v",
    "/sys/kernel/config:/sys/kernel/config",
    "-v",
    "/dev:/dev",
    "-v",
    "/lib/modules/6.5.0-1019-nvidia-64k:/lib/modules/6.5.0-1019-nvidia-64k",
    "-v",
    "/usr/local/cuda-12.4/gds:/mnt/gds",
    "-v",
    "/opt/nvidia/nsight-systems-cli/2024.5.1:/mnt/nsight-systems-cli"
    "-v",
    "${localEnv:HOME}/Downloads:/mnt/profile",
    "--privileged",
    "--cap-add=SYS_ADMIN",
    "--rm",
    "--name",
    "${localEnv:USER:anon}-rapids-${localWorkspaceFolderBasename}-25.02-cuda12.5-pip"
  ],
  "hostRequirements": {"gpu": "optional"},
  "features": {
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils:25.2": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils"
  ],
  "initializeCommand": ["/bin/bash", "-c", "mkdir -m 0755 -p ${localWorkspaceFolder}/../.{aws,cache,config/pip,local/share/${localWorkspaceFolderBasename}-cuda12.5-venvs}"],
  "postAttachCommand": ["/bin/bash", "-c", "if [ ${CODESPACES:-false} = 'true' ]; then . devcontainer-utils-post-attach-command; . rapids-post-attach-command; fi"],
  "workspaceFolder": "/home/coder",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/cudf,type=bind,consistency=consistent",
  "mounts": [
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.local/share/${localWorkspaceFolderBasename}-cuda12.5-venvs,target=/home/coder/.local/share/venvs,type=bind,consistency=consistent"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.flake8",
        "nvidia.nsight-vscode-edition"
      ]
    }
  },
  "postCreateCommand":"/bin/bash /home/coder/cudf/.devcontainer/cuda12.5-pip/post_create_command.sh"
}

.devcontainer/cuda12.5-pip/devcontainer.json (after)
{
  "build": {
    "context": "${localWorkspaceFolder}/.devcontainer",
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "args": {
      "CUDA": "12.5",
      "PYTHON_PACKAGE_MANAGER": "pip",
      "BASE": "rapidsai/devcontainers:25.02-cpp-cuda12.5-ubuntu22.04"
    }
  },
  "runArgs": [
    "--gpus=all",
    "-v",
    "/run/udev:/run/udev",
    "-v",
    "/sys/kernel/config:/sys/kernel/config",
    "-v",
    "/dev:/dev",
    "-v",
    "/lib/modules/6.5.0-1019-nvidia-64k:/lib/modules/6.5.0-1019-nvidia-64k",
    "-v",
    "/usr/local/cuda-12.4/gds:/mnt/gds",
    "-v",
    "/opt/nvidia/nsight-systems-cli/2024.5.1:/mnt/nsight-systems-cli",
    "-v",
    "${localEnv:HOME}/Downloads:/mnt/profile",
    "-v",
    "${localEnv:HOME}/biubiu/fio:/mnt/fio",
    "--privileged",
    "--cap-add=SYS_ADMIN",
    "--rm",
    "--name",
    "${localEnv:USER:anon}-rapids-${localWorkspaceFolderBasename}-25.02-cuda12.5-pip"
  ],
  "hostRequirements": {"gpu": "optional"},
  "features": {
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils:25.2": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils"
  ],
  "initializeCommand": ["/bin/bash", "-c", "mkdir -m 0755 -p ${localWorkspaceFolder}/../.{aws,cache,config/pip,local/share/${localWorkspaceFolderBasename}-cuda12.5-venvs}"],
  "postAttachCommand": ["/bin/bash", "-c", "if [ ${CODESPACES:-false} = 'true' ]; then . devcontainer-utils-post-attach-command; . rapids-post-attach-command; fi"],
  "workspaceFolder": "/home/coder",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/cudf,type=bind,consistency=consistent",
  "mounts": [
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.local/share/${localWorkspaceFolderBasename}-cuda12.5-venvs,target=/home/coder/.local/share/venvs,type=bind,consistency=consistent"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.flake8",
        "nvidia.nsight-vscode-edition"
      ]
    }
  },
  "postCreateCommand":"/bin/bash /home/coder/cudf/.devcontainer/cuda12.5-pip/post_create_command.sh"
}

.devcontainer/cuda12.5-pip/devcontainer.json (diff)
@@ -21,9 +21,11 @@
     "-v",
     "/usr/local/cuda-12.4/gds:/mnt/gds",
     "-v",
-    "/opt/nvidia/nsight-systems-cli/2024.5.1:/mnt/nsight-systems-cli"
+    "/opt/nvidia/nsight-systems-cli/2024.5.1:/mnt/nsight-systems-cli",
     "-v",
     "${localEnv:HOME}/Downloads:/mnt/profile",
+    "-v",
+    "${localEnv:HOME}/biubiu/fio:/mnt/fio",
     "--privileged",
     "--cap-add=SYS_ADMIN",
     "--rm",
